VITE_SUPABASE_PROJECT_ID="ptzsjenzlmxuqdrxtbiq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0enNqZW56bG14dXFkcnh0YmlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MTE1NTYsImV4cCI6MjA4NzE4NzU1Nn0.97XwfJL6ZO6it9vIKZu-DvdJPXcLAQwUPyk11wrnxEg"
VITE_SUPABASE_URL="https://ptzsjenzlmxuqdrxtbiq.supabase.co"
